<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/websiteSelection"
        android:orderInCategory="100"
        android:title="@string/web" />
    <item
        android:id="@+id/callSelection"
        android:orderInCategory="101"
        android:title="@string/call" />
    <item
        android:id="@+id/toggleSelection"
        android:orderInCategory="102"
        android:title="@string/toggle" />
</menu>